VITE_SUPABASE_PROJECT_ID="kvmyltklsvgkkldhltek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2bXlsdGtsc3Zna2tsZGhsdGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NjYxNTUsImV4cCI6MjA3NjU0MjE1NX0.srz4QtvzXwLn4zlRjbvdfMnO1Ic3HbZW32ouSMFZYLg"
VITE_SUPABASE_URL="https://kvmyltklsvgkkldhltek.supabase.co"
